version: '3.8'

services:
  node:
    image: "crud-next"
    stdin_open: true
    tty: true
    ports:
      - 3000:3000
    volumes:
      - .:/app
      # - /app/node_modules/
    # working_dir: /app
    # command: "npm run build --verbose"


